### Api docs

### Base Url: 139.162.12.20:9000

## Initiate login for given username

## Authentication using     https://github.com/siddhant94/aviana

## Save links
POST https://links.entranceplus.in/links
Content-Type: application/json
Authorization: Token <access-token>

{
        "url": "https://asd.com",
        "tags": ["abc"]
}


## Success response

# {
#   "msg": "Links recorded"
# }


## Links list
GET http://localhost:9000/links
Authorization: Token OKI5ZDiTciaJBHfFSaX0EO00RHEb701I

## Success response
[{
     "url": "https://asd.com",
     "tags": ["abc", "def"]
 }]


