{:deps {snow {:mvn/version "0.3.6"}
        thheller/shadow-cljs {:mvn/version "2.3.18"}
        com.entranceplus/craw {:mvn/version "0.0.1"}
        buddy {:mvn/version "2.0.0"}
        ring-logger {:mvn/version "1.0.1"}
        re-frame {:mvn/version "0.10.6-SNAPSHOT"}
        http-kit {:mvn/version "2.3.0"}}
 :paths ["src" "resources"]
 :mvn/repos {"jboss" {:url "https://repository.jboss.org/nexus/content/groups/public/"}
             "jitpack" {:url "https://jitpack.io"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}}}
